section.about
  position: relative
  padding: 50px 0px
  .container
    position: relative
  hr
    margin-left: 80px

.card
  background: $white
  box-shadow: 0px 6px 20px rgba(black, 0.4)
  width: 600px
  border-radius: 10px
  text-align: center
  padding: 30px 50px
  position: absolute
  top: -150px
  right: 0px
  transform: translateX(-20px)
  opacity: 0
  transition: all ease-in-out 500ms
  &.show-it
    opacity: 1
    transform: translateX(0px)
  img
    +size(150px)
  .text
    font-size: 18px
    color: $main
    line-height: 1.5
    margin: 20px 0px
    position: relative
    a
      color: $yellow
    span.q-mark
      margin-right: 10px
      color: $main
      position: absolute
      top: 0
      font-size: 30px
      left: -30px
      &:last-child
        top: auto
        left: auto
        bottom: 0
        right: -30px


  .more
    display: inline-block
    padding: 15px 20px
    background: $yellow
    color: $white
    font-size: 18px
    margin-top: 10px
.title
  font-size: 80px
  span
    display: block
hr
  width: 200px
  display: inline-block
  height: 6px
  background: $yellow
  border: none
@media (max-width: 900px)
  section.about
    .title
      font-size: 40px
      text-align: center
      span
        display: inline-block
        margin-left: 15px
    hr
      display: block
      margin: 30px auto 0
      width: 80px
    .card
      width: 100%
      position: relative
      background: transparent
      top: auto
      box-shadow: none
      margin-top: 10px
@media (max-width: 450px)
  section.about
    padding: 20px 0px
    .title
      font-size: 25px
    .card
      padding: 0px
    hr
      width: 50px
      height: 4px
      margin: 10px auto 20px
    img
      +size(80px)
    .text
      font-size: 14px
      margin: 10px 0px 0px
      .q-mark
        font-size: 16px
        position: relative
        left: auto
        &:last-child
          right: auto
          margin-left: 10px
    .more
      font-size: 12px
      padding: 10px
      margin: 5px 0px
