section.projects
  padding: 20px
  .title
    text-align: center
  .container
    overflow: hidden
    max-width: 98%
  hr
    display: block
    margin: 20px auto 0
  .main-wrapper
    width: 80%
    margin: 50px auto 0
    position: relative
    margin-bottom: 40px
    transform: translateX(50%)
    transition: all ease-in-out 300ms
    opacity: 0
    box-shadow: 0px 5px 20px rgba(black, 0.6)
    &.active
      transform: translateX(0%)
      opacity: 1
    &:before
      content: ""
      display: block
      padding-top: 60%
  .main-unit
    width: 100%
    background:
      size: cover
      position: top center
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    opacity: 0
    transition: all ease-in-out 300ms
    transform: translateX(50%)
    &.active
      transform: translateX(0%)
      opacity: 1

    @for $i from 1 through 4
      &:nth-child(#{$i})
        background-image: url(../img/port-#{$i}.jpg)
  .unit-wrapper
    width: 80%
    margin: 0 auto
    position: relative
    display: flex
  .unit
    width: 25%
    background:
      size: cover
      position: top center
    cursor: pointer
    position: relative
    transition: all ease-in-out 300ms
    opacity: 0
    transform: translateX(-50px)

    &.show
      opacity: 1
      transform: translateX(0px)
    &.active
      .overlay
        opacity: 1
    &:before
      content: ""
      display: block
      padding-top: 100%
    @for $i from 1 through 4
      &:nth-child(#{$i})
        background-image: url(../img/port-#{$i}.jpg)
    .overlay
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      color: white
      +display(flex)
      +justify-content(center)
      +align-items(center)
      background: rgba(black, 0.6)
      border: 5px solid $yellow
      opacity: 0
      transition: all ease-in-out 300ms
      pointer-events: none
@media (max-width: 960px)
  section.projects
    padding: 5px
    .title
      font-size: 40px
    hr
      width: 80px
      height: 6px
    .main-wrapper
      margin-top: 30px
    .main-wrapper,
    .unit-wrapper
      width: 98%
    .unit .overlay
      border: 2px solid $yellow
