section.testimonial
  padding-top: 80px
  .container
    max-width: 100%
  .title
    text-align: center
    margin-bottom: 20px
    //font-size: 16px // will work on it later
  hr
    display: block
    margin-bottom: 20px
  .test-wrapper
    width: 70%
    margin: 0 auto
    position: relative
    height: 500px
    +display(flex)
    +justify-content(center)
    +align-items(center)
    @media (max-width: 960px)
      width: 100%
  .test-unit
    width: 100%
    text-align: center
    position: absolute
    opacity: 0
    top: 0
    left: 0
    &.active
      animation: test-unit ease-in-out 300ms forwards
      @keyframes test-unit
        0%
          opacity: 0
          transform: scale(1.6)
        80%
          transform: scale(0.6)
        100%
          opacity: 1
          transform: scale(1)
    @for $i from 1 through 4
      &:nth-child(#{$i}) .face
        background-image: url(../img/face-#{$i}.jpg)
  .face
    +size(200px)
    background:
      image: url(../img/face-1.jpg)
      size: cover
      position: center
    margin: 0 auto 20px
    border-radius: 50%
  .name
    font-size: 25px
  .job-title
    font-size: 15px
    text-transform: uppercase
    margin-bottom: 20px
    font-weight: 900
    span
      margin-left: 5px
      color: $yellow
  .info
    font-size: 20px
    line-height: 1.4
    width: 800px
    margin: 0 auto
    @media (max-width: 900px)
      width: 90%
@media (max-width: 640px)
  section.testimonial
    padding: 20px 10px
    .container
      width: 100%

    .title
      font-size: 40px
    hr
      margin-bottom: 30px
      width: 80px
      height: 6px
    .test-wrapper
      width: 100%
      height: 400px
    .face
      +size(150px)
@media (max-width: 450px)
  section.testimonial
    .test-wrapper
      height: 300px
    .face
      +size(80px)
    .name
      font:
        size: 18px
        weight: 700
    .job-title
      font:
        size: 16px
        weight: 300
      margin-bottom: 10px
    .info
      font-size: 14px
      width: 90%
